# v3

./: .editorconfig  .gitattributes  .gitignore  .markdownignore  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  _sidebar.md  badges.md  design.md  example.go  index.html  instructions.md  markathon.md  random-large-file
languages/fsharp/exercises/concept/annalyns-infiltration/: AnnalynsInfiltration.fs  AnnalynsInfiltration.fsproj  AnnalynsInfiltrationTests.fs
languages/fsharp/exercises/concept/annalyns-infiltration/.docs/: instructions.md
languages/fsharp/exercises/concept/annalyns-infiltration/.meta/: Example.fs  config.json  design.md
languages/fsharp/exercises/concept/floating-point-numbers/: FloatingPointNumbers.fs  FloatingPointNumbers.fsproj  FloatingPointNumbersTests.fs  NumbersFloatingPoint.fs  NumbersFloatingPoint.fsproj  NumbersFloatingPointTests.fs
languages/fsharp/exercises/concept/floating-point-numbers/.docs/: after.md  hints.md  instructions.md  introduction.md
languages/fsharp/exercises/concept/floating-point-numbers/.meta/: Example.fs  config.json  design.md
languages/java/exercises/: build.gradle  settings.gradle
languages/java/exercises/concept/: README.md
languages/java/exercises/concept/arrays/.docs/: after.md  hints.md  instructions.md  introduction.md
languages/java/exercises/concept/arrays/.meta/: config.json  design.md
languages/java/exercises/concept/basics/.docs/: after.md  introduction.md
languages/java/exercises/concept/basics/.meta/: config.json  design.md
languages/java/exercises/concept/bird-watcher/.meta/: config.json
languages/java/exercises/concept/booleans/: pom.xml
languages/java/exercises/concept/booleans/.docs/: after.md  instructions.md  introduction.md
languages/java/exercises/concept/booleans/.meta/: config.json  design.md
languages/java/exercises/concept/case-statement/.docs/: hints.md  (+2 more)
(+4712 files in other folders)
