module Basics where

import Prelude

expectedMinutesInOven :: Int
expectedMinutesInOven = -- You need to implement this function!

remainingMinutesInOven :: Int -> Int
remainingMinutesInOven minutesInOven = -- You need to implement this function!

preparationTimeInMinutes :: Int -> Int
preparationTimeInMinutes numberOfLayers = -- You need to implement this function!

totalTimeInMinutes :: Int -> Int -> Int
totalTimeInMinutes numberOfLayers minutesInOven = -- You need to implement this function!
