# C# reference

## Concepts

The C# concept exercises are based on concepts. The list below contains the concepts that have been identified by the track maintainers for the C# language.

_(Please do not modify this document. it is automatically generated. All text except the concept learning objectives is sourced
from [exercises.json](./exercises.json) which should be updated manually when a concept is added, an "new exercise"
 issue is raised or the exercise is completed and merged into master.
Learning objectives are scraped from the __concept definition__ text in each exercise's design.md document
and should be modified there as required.)_

This report is updated automatically when any _design.md_ document is modified or csharp/reference/README.md is edited.                            
