module Booleans where

import Prelude

canExecuteFastAttack :: Boolean -> Boolean
canExecuteFastAttack knightIsAwake = -- You need to implement this function!

canSpy :: Boolean -> Boolean -> Boolean -> Boolean
canSpy knightIsAwake archerIsAwake prisonerIsAwake = -- You need to implement this function!

canSignalPrisoner :: Boolean -> Boolean -> Boolean
canSignalPrisoner archerIsAwake prisonerIsAwake = -- You need to implement this function!

canFreePrisoner :: Boolean -> Boolean -> Boolean -> Boolean -> Boolean
canFreePrisoner knightIsAwake archerIsAwake prisonerIsAwake petDogIsPresent = -- You need to implement this function!
