ExUnit.start()
ExUnit.configure(exclude: :pending, trace: true, seed: 0)

# {:ok, fake_resource_agent} = FakeIOResource.start() |> IO.inspect(label: "7")
# {:ok, fake_resource_1} = FakeIOResource.open("fake") |> IO.inspect(label: "8")
# FakeIOResource.get_all_open() |> IO.inspect(label: "10")
# FakeIOResource.close(fake_resource_1)
# FakeIOResource.get_all_open() |> IO.inspect(label: "10")
# FakeIOResource.close_all() |> IO.inspect(label: "11")
# FakeIOResource.get_all_open() |> IO.inspect(label: "12")
# FakeIOResource.get_log() |> IO.inspect(label: "13")
# FakeIOResource.clear_log() |> IO.inspect(label: "14")
# FakeIOResource.get_log() |> IO.inspect(label: "15")
# IO.puts("---------------")
# {:ok, fake_resource_1} = FakeIOResource.open("fake") |> IO.inspect(label: "8")
# FakeIOResource.get_all_open() |> IO.inspect(label: "10")
# FakeIOResource.close(fake_resource_1)
# FakeIOResource.get_all_open() |> IO.inspect(label: "10")
# FakeIOResource.close_all() |> IO.inspect(label: "11")
# FakeIOResource.get_all_open() |> IO.inspect(label: "12")
# FakeIOResource.get_log() |> IO.inspect(label: "13")
# FakeIOResource.clear_log() |> IO.inspect(label: "14")
# FakeIOResource.get_log() |> IO.inspect(label: "15")
